<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header style="display: flex;align-items: center;">
        </header>
        <img src="https://png.pngtree.com/png-vector/20220411/ourmid/pngtree-glossy-heart-best-vector-ai-and-png-png-image_4538478.png" alt="Coração" style="width: 150px; height: auto; margin-right: 25px;">
        <div>
        <h1> <style="<margin: 0;">Lá vamos nós de novo</h1>
              <h2> <style="<margin: 0;">Tentando</h2> 
        </div>
        <a href="#about">Sobre</a>
        </nav>
        </header><p>
        </p>
        <section>Lista de Tarefas</section>
    </p><ul>
        <li>Lavar Roupa</li> 
            <ol><li>Separar Roupa em brancas e coloridas</li>
            <li>Lavar Primeiro as coloridas</li>
            <li>Depois lavar as brancas</li></ol>
        <li>Fazer almoço</li>
        <li>Tomar banho</li>
        <li>Passar Roupa</li>
        <li>Fazer Caminhada</li>
        </ul>
<section>Exibição de Vídeo do Youtube</section>
<video controls>
    <source src="https://www.youtube.com/watch?v=UdhEwX7CICA&pp=ygUOeWVzaHVhIGpvc2UganI%3D" type="video/mp4"><iframe src="https://www.youtube.com/watch?v=UdhEwX7CICA&pp=ygUOeWVzaHVhIGpvc2UganI%3D" frameborder="0"></iframe>
    Seu navegador não suporta o elemento de vídeo.
    </video><p>
</p>
    <CAPtion>HORÁRIOS DE AULA</CAPtion>
 <section><table border="3">
    <tr>
    <th>HORÁRIO</th>
    <th>SEGUNDA</th>
    <th>TERÇA</th>
    <th>QUARTA</th>
    <th>QUINTA</th> 
    <th>SEXTA</th>
    <th>SÁBADO</th>
    <th>DOMINGO</th>
    </tr>
    <tr>
    <td>18:10</td>
    <td>Sistema Operacional</td>
    <td>Segurança de Sistemas</td>
    <td>Desenvolvimento Web</td>
    <td>Desenvolvimento Web</td>
    <td>Redes</td>
    <td>Curtir o esposo</td>
    <td>Arrumar para Igreja</td>
    </tr>
    <tr>
    <td>19:00</td>
    <td>Sistema Operacional</td>
    <td>Segurança de Sistemas</td>
    <td>Desenvolvimento Web</td>
    <td>Sistema Operacional</td>
    <td>Redes</td>
    <td>Curtir o esposo</td>
    <td>Ir para Igreja</td>
    </tr>
    <td>19:50</td>
    <td>Sistema Operacional</td>
    <td>Liguagem da Programação</td>
    <td>Desenvolvimento Web</td>
    <td>Desenvolvimento Web</td>
    <td>Redes</td>
    <td>Curtir o esposo</td>
    <td>Cultuar</td>
    <tr>
    <tr>
    <td>20:50</td>
    <td>Segurança de Sistemas</td>
    <td>Liguagem da Programação</td>
    <td>Liguagem da Programação</td>
    <td>Montagem e Manutenção de Computadores</td>
    <td>Redes</td>
    <td>Curtir o esposo</td>
    <td>Cultuar</td>
    </tr>
    <tr>
    <td>21:40</td>
    <td>Segurança de Sistemas</td>
    <td>Liguagem da Programação</td>
    <td>Liguagem da Programação</td>
    <td>Montagem e Manutenção de Computadores</td>
    <td>Ir para casa</td>
    <td>Curtir o esposo</td>
    <td>Descansar</td>
</tr>    
</table><p></p>
<p></p>
<section><b><big>Contato</big></b></section>
 <label for="nome">Nome:</label>
    <input type="text" id="nome" name="Contato">
    <input type="submit" value="Enviar">
    </form>
    </section>
    <section><form action="/submit" method="post">
        <label for="nome">Email:</label>
        <input type="text" id="nome" name="Contato">
        <input type="submit" value="Enviar">
        </form>
        </section>
        <section><form action="/submit" method="post">
            <label for="nome">Telefone:</label>
            <input type="text" id="nome" name="nome">
            <input type="submit" value="Enviar">
</form>

</body>
</html>