<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="pt-br">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Exercícios HTML</title>
      </head>
      <body>
        <nav>
          <a href="#1-Blog">Atividade 1</a><br />
          <a href="#2-Links_uteis">Atividade 2</a><br />
          <a href="#3-Mapa">Atividade 3</a><br />
          <a href="#4-Acoes">Atividade 4</a><br />
          <a href="#5-Legenda">Atividade 5</a><br />
          <a href="#6-Preferencias">Atividade 6</a><br />
          <a href="#7-Tabela">Atividade 7</a><br />
          <a href="#8-Feedback">Atividade 8</a><br />
        </nav>
        <section id="1-Blog">
          <h1>Exercício 1: Blog Simples da Wes e Leíse</h1>
          <article>
            <h2>Post 1</h2>
            <time datetime="2024-09-20">Sexta-Feira 20 de Setembro de 2024</time>
            <p>
            28 E sabemos que todas as coisas contribuem juntamente para o bem daqueles que amam a Deus, daqueles que são chamados segundo o seu propósito. <p>
            </p>
            <p>
            29 Porque os que dantes conheceu também os predestinou para serem conformes à imagem de seu Filho, a fim de que ele seja o primogênito entre muitos irmãos. 
        </p>
            30 E aos que predestinou a estes também chamou; e aos que chamou a estes também justificou; e aos que justificou a estes também glorificou.
         <p>
        Romamos 8
        </p> 
            </p>
            <footer>
              <a href="#saiba_mais">Saiba Mais</a>
            </footer>
          </article>
          <article>
            <h2>Post 2</h2>
            <time datetime="2024-09-20">Sexta-Feira 20 de Setembro de 2024</time>
    
            <p>
              1 Portanto, agora já não há condenação para os que estão em Cristo Jesus,<p>
             </p>
            2 porque por meio de Cristo Jesus a lei do Espírito de vida me libertou da lei do pecado e da morte. <p>
            </p>
            3 Porque, aquilo que a lei fora incapaz de fazer por estar enfraquecida pela carne, Deus o fez, enviando seu próprio Filho, à semelhança do homem pecador, como oferta pelo pecado. E assim condenou o pecado na carne, <p>
            </p>
            4 a fim de que as justas exigências da lei fossem plenamente satisfeitas em nós, que não vivemos segundo a carne, mas segundo o Espírito.
            </p>
            <footer>
              <a href="#saibamais">Saiba Mais</a>
            </footer>
          </article>
          <article>
            <h2>Post 3</h2>
            <time datetime="2024-09-20">Sexta-Feira 20 de Setembro de 2024</time>
    
            <p>
            5  Quem vive segundo a carne tem a mente voltada para o que a carne deseja; mas quem, de acordo com o Espírito, tem a mente voltada para o que o Espírito deseja. <p>
           </p>
            6 A mentalidade da carne é morte, mas a mentalidade do Espírito é vida e paz; <p>
           </p>
            7 a mentalidade da carne é inimiga de Deus porque não se submete à lei de Deus, nem pode fazê-lo.
            </p>
            <footer>
              <a href="#saibamais">Saiba Mais</a>
            </footer>
          </article>
        </section>
        <section id="2-Links_uteis">
          <h1>Exercício 2: Linkando para Sites Externos</h1>
          <ul>
            <li>
              <a href="https://www.google.com/">google</a>
            </li>
            <li>
              <a href="https://translate.google.com.br/?sl=auto&tl=pt&op=translate">Google Tradutor</a>
            </li>
            <li>
              <a href="https://www.google.com.br/maps/@-21.1156992,-42.9522944,13z?entry=ttu&g_ep=EgoyMDI0MDkyNC4wIKXMDSoASAFQAw%3D%3D/">Google Maps</a>
            </li>
          </ul>
        </section>
        <section id="3-Mapa">
          <h1>Exercício 3:Colocando um Mapa</h1>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1814.6258494155134!2d-43.02287330102837!3d-21.27280628005859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa2fbf2b28822af%3A0xb13c9c7e4af0b482!2sE.%20E.%20Professora%20Francisca%20Pereira%20Rodrigues!5e1!3m2!1spt-BR!2sbr!4v1725488027197!5m2!1spt-BR!2sbr"
            width="300"
            height="225"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </section>
        <section id="4-Acoes">
          <h1>Exercício 4: Criação de Botões</h1>
          <button id="salvar">Salvar</button><br />
          <button id="cancelar">Cancelar</button><br />
          <button id="excluir">Excluir</button><br />
        </section>
        <section id="5-Legenda">
          <h1>Exercício 5: Imagem com Legenda</h1>
          <img
            src="https://imgv2-1-f.scribdassets.com/img/document/395088808/original/f99d76e16a/1694506196?v=1"
            alt="Separação Bíblia por Livros"
          />
          <figcaption>Separação Bíblia por Livros</figcaption>
        </section>
        <section id="6-Preferencias">
          <h1>Exercício 6: Formulário</h1>
          <h2>Preferencias</h2>
          <form>
            <input
              type="checkbox"
              id="Newsletter"
              name="Newsletter"
              value="Newsletter"
            />
            <label for="Newsletter"> Receber Newsletter </label><br />
            <input
              type="checkbox"
              id="promocoes"
              name="promocoes"
              value="promocoes"
            />
            <label for="promocoes"> Participar de Promoções</label><br />
            <input
              type="checkbox"
              id="notificacoes"
              name="notificacoes"
              value="notificacoes"
            />
            <label for="notificacoes"> Receber Notificações</label><br />
    
            <h2>Frequência de email</h2>
            <input type="radio" name="frequencia" value="diario" />
            <label>Diário</label><br />
            <input type="radio" name="frequencia" value="semanal" />
            <label>Semanal</label><br />
    
            <input type="radio" name="frequencia" value="mensal" />
            <label>Mensal</label>
          </form>
        </section>
        <section id="7-Tabela">
          <h1>Exercício 7: Tabela com Colspan e Rowspan</h1>
          <table border="5">
            <th colspan="7">Cabeçalho Colspan</th>
            <th>Cabeçalho Simples</th>
            <tr>
              <td>item 1</td>
              <td>item 2</td>
              <td>item 3</td>
            </tr>
          </table>
        </section>
        <section id="8-Feedback">
          <h1>Exercício 8: Criação de um Formulário de Feedback</h1>
          <h2>Feedback</h2>
          <form action="/submit" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" /><br />
            <label for="Email">Email:</label>
            <input type="text" id="email" name="email" />
            <br />
            <br />
            <input type="number" id="quantity" name="quantity" min="1" max="5" />
            <input type="submit" value="Enviar" />
          </form>
        </section>
      </body>
      <title>Document</title>
</head>
<body>
    
</body>
</html>