<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <nav>
        <a href="#Início">Início</a>
        <a href="#Sobre">Sobre</a>
        <a href="#Contato">Contato</a>
        </nav
<title>Nossa Primeira Página HTLM</title>
</head>
<body><h1>Bem vindo ao nosso Site</h1> <p>
    Meu nome é Wesleine, não Loislene, não Weslaine, mas sim W E S L E I N E! <p>
    E o dela é LeÍse, não Leiza, nãO Laiza, mas sim L E Í S E
    </p>
    <section><H2>Nossas Tarefas</H2></SECtion><ol><li>Tomar Banho</li>
        <li>Arrumar Cozinha</li>
        <li>Orar</li></ol>
</p><ul>
    <li>Chocolate</li>
    <li>Fruta</li>
    <li>Manteiga</li>
    </ul>
    <section>Contato<form action="/submit" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="Contato">
        <input type="submit" value="Enviar">
        </form>
        </section>
        <section><form action="/submit" method="post">
            <label for="nome">Email:</label>
            <input type="text" id="nome" name="Contato">
            <input type="submit" value="Enviar">
            </form>
            </section>
            <section><form action="/submit" method="post">
                <label for="nome">Mensagem:</label>
                <input type="text" id="nome" name="nome">
                <input type="submit" value="Enviar">
                </form>
                </section>
 <section></p>Galeria de Imagens<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj5pQ_VDPZQN4VrCV8SCCPDgG5VSFCLrEF3B9ZVTBDAOV3lF8sPqWXrDUKB_MksPFnNow&usqp=CAU" alt="Jesus salva"><figcaption>Jesus salva</figcaption></section>
 <section><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDX36Ey3LPGNC32o8sD-QW6Xn0dyJWaG6H6w&s" alt="Jesus está no meu Coração"><figcaption>Jesus está no meu Coração</figcaption></section>
 <section><img src="https://www.shutterstock.com/image-vector/cute-jesus-sheep-lamb-cartoon-260nw-2489627985.jpg" alt="Jesus é o bom Pastor"><figcaption>Jesus é o bom Pastor</figcaption></section>
 <p></p>   
 <section>Nossos Horários de Aulas</section>
 <section><table>
    <tr>
    <th>Dia da Semana</th>
    <th>Matéria</th>
    <th>Horário</th>
    </tr>
    <tr>
    <td>SEG</td>
    <td>Sistema Operacional</td>
    <td>18:10 ás 20:40</td>
    </tr>
    <tr>
    <td>SEG</td>
    <td>Segurança de sistemas</td>
    <td>20:50 ás 22:00</td>
    </tr>
    <tr><td>TER</td>
    <td>Segurança de sistemas</td>
    <td>18:10 ás 19:50</td></tr>
    <tr>
    <td>TER</td>
    <td>Linguagem de Programação</td>
    <td>19:50 ás 22:00</td>
    </tr>
    <tr>
    <tr>
    <td>QUA</td>
    <td>Desenvolvimento Web</td>
    <td>18:10 ás 20:40</td>
    </tr>
    <tr>
    <td>QUA</td>
    <td>Linguagem de Programação</td>
    <td>20:50 ás 22:00</td>
    </tr>
    <tr><td>QUI</td>
    <td>Sistema Operacional</td>
    <td>18:10 ás 19:00</td></tr>
    <tr>
    <td>QUI</td>
    <td>Desenvolvimento Web</td>
    <td>19:00 ás 20:40</td>
    </tr>
    </tr>
    <tr><td>QUI</td>
    <td>Montagem e Manutenção de Computadores     </td>
    <td>20:50 ás 22:00</td></tr>
    <tr>
    <td>SEX</td>
    <td>Redes de Computadores</td>
    <td>18:10 ás 22:00</td>
    </tr>
    </table>
    </section><p>

    </p>
    <section>Mídia</section>
<video controls>
      <source src="https://www.youtube.com/watch?v=pWbwNEN5Xvc&pp=ygUTcGFnaW5hIHdlYiB0dXRvcmlhbA%3D%3D" type="video/mp4">
       </video>
       <audio controls>
        <source src="https://www.ouvirmusica.com.br/fernanda-brum/farao-ou-deus/" type="audio/mpeg">
        </audio>
<section>Tabela de Preços<table>
    <tr>
    <th>Produto</th>
    <th>Descrição</th>
    <th>Preço</th>
    </tr>
    <tr>
    <td>Arroz</td>
    <td>5kg</td>
    <td>R$26,90</td>
    </tr>
    <tr>
    <td>Feijão</td>
    <td>1Kg</td>
    <td>R$8,90</td>
    </tr>
     <tr><td>Macarrão</td>
    <td>500gr</td>
    <td>R$3,50</td></tr>
    <tr>
    <table>
<section>
<section>Inscrição para Newsletter</section>
<section>Contato<form action="/submit" method="post">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="Contato">
    <input type="submit" value="Enviar">
    </form>
    </section>
    <section><form action="/submit" method="post">
        <label for="nome">Email:</label>
        <input type="text" id="nome" name="Contato">
        <input type="submit" value="Enviar">
        </form>
        </section>
        <section><form action="/submit" method="post">
            <label for="nome">Tipo de Assinatura:</label>
            <input type="text" id="nome" name="nome">
            <input type="submit" value="Enviar">
            </form>
</section>
<Section><footer>© 2024 Wesleine & Leíse<a href="https://termify.io/generate-privacy-policy"></a></footer>
</Section>
</body>
</html>