<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercícios HTML e CSS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Exercícios de Manipulação de Imagens</h1>
  </header>

  <!-- Exercício 1 -->
  <section>
    <h2>1. Inserção de Imagem Básica</h2>
    <div class="centered-image">
      <img src="Exercício HTML e CSS/Exercícos manipulação de imagens HTML e CSS/Imagens/cadeira.jpeg" alt="Imagem de uma cadeira no chão com um fundo de céu escuro">
    </div>
  </section>

  <!-- Exercício 2 -->
  <section>
    <h2>2. Imagem Responsiva</h2>
    <div>
      <img src="Exercício HTML e CSS/Exercícos manipulação de imagens HTML e CSS/Imagens/caderno.jpg" alt="Imagem de um caderno que se ajusta ao tamanho da janela" class="responsive">
    </div>
  </section>

  <!-- Exercício 3 -->
  <section>
    <h2>3. Estilização de Imagem com CSS</h2>
    <div>
      <img src="Exercício HTML e CSS/Exercícos manipulação de imagens HTML e CSS/Imagens/consultoria.jpg" alt="Imagem de uma mulher com borda, bordas arredondadas e sombra" class="styled-image">
    </div>
  </section>

  <!-- Exercício 4 -->
  <section>
    <h2>4. Imagem como Fundo de Elemento</h2>
    <div class="background-div">
      <p>Texto sobreposto ao fundo.</p>
    </div>
  </section>

  <!-- Exercício 5 -->
  <section>
    <h2>5. Sprite de Imagem</h2>
    <div class="sprite"></div>
  </section>

  <!-- Exercício 6 -->
  <section>
    <h2>6. Imagem SVG em HTML</h2>
    <div>
      <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg" class="svg-styled">
        <circle cx="50" cy="50" r="40" />
      </svg>
    </div>
  </section>

  <!-- Exercício 7 -->
  <section>
    <h2>7. Filtro CSS em Imagem</h2>
    <div>
      <img src="Exercício HTML e CSS/Exercícos manipulação de imagens HTML e CSS/Imagens/cosmético2.jpg" alt="Imagem de cosmético em escala de cinza" class="grayscale">
      <img src="Exercício HTML e CSS/Exercícos manipulação de imagens HTML e CSS/Imagens/cosméticos.jpg" alt="Imagem de cosmético com desfoque" class="blur">
    </div>
  </section>

  <!-- Exercício 8 -->
  <section>
    <h2>8. Lazy Loading</h2>
    <div>
      <img src="Exercício HTML e CSS/Exercícos manipulação de imagens HTML e CSS/Imagens/gato.png" alt="Imagem de um gato com carregamento preguiçoso" loading="lazy">
      <img src="Exercício HTML e CSS/Exercícos manipulação de imagens HTML e CSS/Imagens/o-leao.webp" alt="Imagem de um leão com carregamento preguiçoso" loading="lazy">
    </div>
  </section>

  <!-- Exercício 9 -->
  <section>
    <h2>9. Imagem Informativa vs. Decorativa</h2>
    <div>
      <img src="Exercício HTML e CSS/Exercícos manipulação de imagens HTML e CSS/Imagens/Roda do sucesso.jpg" alt="Fluxograna da roda do sucesso" class="info">
      <img src="Exercício HTML e CSS/Exercícos manipulação de imagens HTML e CSS/Imagens/xícara.jpg" alt="" class="decorative">
    </div>
    <p>
      A imagem com descrição significativa é informativa, enquanto a imagem decorativa tem um alt vazio, pois não adiciona valor semântico.
    </p>
  </section>

  <!-- Exercício 10 -->
  <section>
    <h2>10. Acessibilidade e SEO de Imagens</h2>
    <div>
      <img src="Exercício HTML e CSS/Exercícos manipulação de imagens HTML e CSS/Imagens/torre eiffel.jpg" alt="Torre Eiffel vista de cima" class="seo">
      <h2>Agência de viagens</h2>
    </div>
  </section>
</body>
</html>

   