<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercícios com Div</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Exercício 1: Estrutura Básica de Página -->
    <div class="header">Cabeçalho</div>
    <div class="main-content">Conteúdo Principal</div>
    <div class="footer">Rodapé</div>

    <!-- Exercício 2: Agrupando Textos em Seções -->
    <div class="text-sections">
      <div class="title-section">
        <h1>Estudos</h1>
      </div>
      <div class="subtitle-section">
        <h2>Estudos Dev Web</h2>
      </div>
      <div class="paragraph-section">
        <p>É muito bom aprender coisas novas.</p>
        <p>Isso te torna uma pessoa mais interessante.</p>
      </div>
    </div>

    <!-- Exercício 3: Galeria de Imagens -->
    <div class="image-gallery">
      <div class="image-item">
        <img
          src="HTML e CSS/Imagens/cosmeticos.jpg"
          alt="Imagem de cosméticos."
        />
        <p>Imagem de vários cosméticos.</p>
      </div>
      <div class="image-item">
        <img src="HTML e CSS/Imagens/NEYMAR.jpg" alt="Imagem do Neymar." />
        <p>Imagem de um jogador de futebol chamado Neymar.</p>
      </div>
      <div class="image-item">
        <img src="HTML e CSS/Imagens/flor.avif" alt="Imagem de uma flor." />
        <p>Imagem de uma flor rosa, amarela e branca.</p>
      </div>
    </div>

    <!-- Exercício 4: Layout de Três Colunas -->
    <div class="three-columns">
      <div class="column">
        <h3>Lista</h3>
        <p>Compras para o Natal</p>
        <ul>
          <li>Passas</li>
          <li>Chester</li>
          <li>Maionese</li>
        </ul>
      </div>
      <div class="column">
        <h3>Lista</h3>
        <p>Lista para o ano novo</p>
        <ul>
          <li>Carne</li>
          <li>Frutas</li>
          <li>Refrigerante</li>
        </ul>
      </div>
      <div class="column">
        <h3>Lista</h3>
        <p>Material escolar</p>
        <ul>
          <li>Caderno</li>
          <li>Mochila</li>
          <li>Canetas</li>
        </ul>
      </div>
    </div>

    <!-- Exercício 5: Layout com Conteúdo e Sidebar -->
    <div class="content-sidebar-layout">
      <div class="content">Seção de Conteúdo</div>
      <div class="sidebar">Sidebar</div>
    </div>
  </body>
</html>
