<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercícios de CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Sintaxe Básica do CSS -->
    <h1>Aula de Desenvolvimento Web</h1>
    <h2>Aprendendo HTML</h2>
    <h3>Aprendendo CSS</h3>
    <p>Conteúdos bem interessantes de serem aprendidos.</p>

    <p style="color: blue">Está armando chuva agora.</p>
    <p class="external-style">Já ouço os trovões.</p>

    <!-- Seletores -->
    <button class="btn-class">Botão Classe</button>
    <button id="btn-id">Botão ID</button>
    <button type="button">Botão Tipo</button>

    <ul>
      <li>Arroz</li>
      <li>Chocolate</li>
      <li>Bolo</li>
      <li>Feijão</li>
      <li>Macarrão</li>
    </ul>

    <!-- Especificidade e Cascata -->
    <p class="class1 class2">Não quero me molhar na chuva.</p>
    <p id="specific" class="class3">Um dia ainda aprendo html e css.</p>

    <!-- Unidades de Medida -->
    <div class="box1">Exercício 1: Box com unidades diferentes.</div>
    <div class="box2">
      <p>O fim de ano chegou. Tudo passou muito rápido.</p>
    </div>

    <!-- Box Model -->
    <div class="box3">Box 1</div>
    <div class="box4">Box 2</div>
    <div class="box5">Box 3</div>
    <div class="box6">Exercício 2: Box-sizing aplicado.</div>

    <!-- Posicionamento -->
    <div class="relative-container">
      <div class="relative-box">Relative</div>
      <div class="absolute-box">Absolute</div>
    </div>

    <div class="flex-container">
      <div class="flex-box">Flex Box 1</div>
      <div class="flex-box">Flex Box 2</div>
      <div class="flex-box">Flex Box 3</div>
    </div>

    <!-- Tipografia -->
    <p class="custom-font">Hoje o dia foi quente.</p>
    <p class="spaced-text">Ontem também foi.</p>

    <!-- Cores e Fundos -->
    <div class="bg-block bg1">Fundo 1</div>
    <div class="bg-block bg2">Fundo 2</div>
    <div class="bg-block gradient-bg">Fundo Gradiente</div>
    <div class="bg-image">Imagem de Fundo</div>

    <!-- Animações -->
    <button class="transition-btn">Passe o mouse</button>
    <div class="circle-animation"></div>
  </body>
</html>
