<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>Exercício página web completa utilizando HTML e CSS</title>
    <link
      rel="shortcut icon"
      href="/DevWeb_CursoTec2/Exercicio_html+css/Resolucao/assets/fav2.png6"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--CABEÇALHO-->
    <header>
      <div class="logo">
        <h1>Claudia Helena Cosméticos</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#services">Serviços</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </nav>
    </header>
    <!--BANNER-->
    <section class="banner">
      <div class="banner-content">
        <h2>Boas Vindas</h2>
        <p>
            Bem-vindo à Claudia Helena Cosméticos!
            Aqui, acreditamos que a beleza vai além da aparência. Nossa missão é oferecer produtos de alta qualidade, feitos com ingredientes cuidadosamente selecionados e sustentáveis.
            Explore nossa linha completa de cosméticos.
            Estamos felizes por ter você aqui! 
            Comece sua jornada de beleza agora!
        </p>
        <button>Saiba Mais</button>
      </div>
    </section>
    <!--SOBRE NÓS-->
    <section id="about" class="about">
      <div class="about-content">
        <img
          src="Exercício HTML e CSS/Exercícos manipulação de imagens HTML e CSS/Imagens/cosmético2.jpg"
          alt="Imagem de um cosmético em um fundo azul com um círculo dourado"
        />
        <div>
          <h2>Sobre Nós</h2>
          <p>
            Bem-vindo à<strong> Claudia Helena Cosméticos</strong>, acreditamos que a beleza vai além da aparência. Desde o início, nossa paixão tem sido desenvolver produtos cosméticos que respeitam sua pele, seu estilo de vida e o meio ambiente. Na
            <strong> Claudia Helena Cosméticos</strong> , criamos fórmulas inovadoras com ingredientes de alta qualidade, éticos e sustentáveis. Nosso compromisso é promover a diversidade, celebrando a singularidade de cada indivíduo e oferecendo soluções que atendam a diferentes tipos de pele, gostos e necessidades.
            Somos movidos pela vontade de promover bem-estar em cada cliente. Mais do que cosméticos, criamos experiências de autocuidado que fazem você se sentir bem por dentro e por fora.
            Junte-se a nós nessa jornada de beleza!
          </p>
        </div>
      </div>
    </section>
    <!--SERVIÇOS-->
    <section id="services" class="services">
      <h2>Serviços</h2>
      <p>
        Na Claudia Helena Cosméticos, queremos ir além de oferecer produtos – estamos aqui para proporcionar uma experiência completa de cuidado e beleza. Por isso, desenvolvemos uma variedade de serviços pensados para atender às suas necessidades de forma personalizada e acolhedora.
      </p>
      <div class="service-items">
        <div class="service-item">
          <h3>Consultoria de Beleza Personalizada</h3>
          <p>
            Nossos especialistas estão prontos para ajudar você a escolher os produtos ideais para sua pele, estilo e objetivos. Seja online ou presencial, queremos garantir que você encontre o que realmente funciona para você.
          </p>
          <img
            src="Exercício HTML e CSS/Exercícos manipulação de imagens HTML e CSS/Imagens/consultoria.jpg"
            alt="Imagem de uma mulher"
          />
        </div>
        <div class="service-item">
          <h3>Workshops e Cursos</h3>
          <p>
            Aprenda mais sobre cuidados com a pele, técnicas de maquiagem e tendências do mundo da beleza em nossos workshops interativos, conduzidos por profissionais apaixonados pelo que fazem.
          </p>
          <img
            src="Exercício HTML e CSS/Exercícos manipulação de imagens HTML e CSS/Imagens/caderno.jpg"
            alt="Imagem de um caderno com vários produtos de beleza ao redor"
          />
        </div>
        <div class="service-item">
          <h3>Assinatura de Cuidados Mensais</h3>
          <p>
            Receba uma seleção exclusiva de nossos produtos diretamente na sua casa todos os meses, cuidadosamente escolhidos para combinar com suas preferências e necessidades.
          </p>
          <img
            src="Exercício HTML e CSS/Exercícos manipulação de imagens HTML e CSS/Imagens/cosméticos.jpg"
            alt="Imagem contendo vários cosméticos"
          />
        </div>
      </div>
    </section>
    <!--FORMULÁRIO DE CONTATO-->
    <section id="contact" class="contact">
      <h2>Contato</h2>
      <form>
        <label for="name">Nome:</label>
        <input type="text" id="nome" name="name" required />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <label for="message">Mensagem:</label>
        <textarea name="message" id="message" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </section>
    <!--RODAPÉ-->
    <footer>
      <p>&copy;2024; Claudia Helena Cosméticos. Todos os direitos reservados</p>
    </footer>
  </body>
</html>