RESET BÁSICO/
* {
    margin: 0;
    padding: 0;
  
    box-sizing: border-box;
  }
  /ESTILO GLOBAL/
  
  body {
    font-family: 'Host Grotesk', sans-serif;
    line-height: 1.6;
    background-color: #084d6e;
  }
  /CABEÇALHO/
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #086e5c;
    color: #fff;
    padding: 1rem 2rem;
  }
  
  header .logo h1 {
    margin-top: 0;
  }
  nav ul {
    list-style-type: none;
    display: flex;
  }
  
  nav ul li {
    margin-left: 1.5rem;
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  /*BANNER */
  .banner {
    background-image: url(assets/FOTO-POSTO.jpg);
    background-size: cover;
    background-position: center;
    color: #11181b;
    font-weight: bold;
    text-align: center;
    padding: 4rem 2rem;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  .banner-content {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .banner button {
    background-color: #086e5c;
    color: #fff;
    border: none;
    padding: 1rem 1rem;
    border-radius: 6px;
    margin-top: 1rem;
    cursor: pointer;
  }
  
  .banner button:hover {
    background-color: #084d6e;
  }
  /SOBRE NÓS/
  .about {
    display: flex;
    justify-content: space-around;
    alig-align: center;
    padding: 4rem 2rem;
    background-color: #084d6e;
  }
  
  .about-content {
    display: flex;
    align-items: center;
    font-weight: bold;
  }
  .about-content img {
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-right: 2rem;
  }
  
  /SERVIÇOS/
  .services {
    background-color: #142661;
    padding: 2rem;
    text-align: center;
  }
  .service-item {
    background-color: #084d6e;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .service-item img {
    max-width: 550px;
    padding: 2rem;
  }
  .service-items {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  /FORMULÁRIO DE CONTATO/
  .contact {
    background-color: #086e5c;
    padding: 1rem;
  }
  .contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  
  .contact label {
    margin-bottom: 0.5rem 0 0.2rem;
  }
  .contact input,
  .contact textarea {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact button {
    background-color: #1c9039;
    color: #fff;
    border: none;
    padding: 1rem 1rem;
    cursor: pointer;
    border-radius: 5px;
  }
  .contact button:hover {
    background-color: #084d6e;
  }
  
  /RODAPÉ/
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #084d6e;
    color: #fff;
    font-size: 0.6rem;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }