/* Estilo global */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Exercício 1: Estrutura Básica de Página */
.header {
  background-color: #4caf50;
  color: white;
  text-align: center;
  padding: 20px;
}

.main-content {
  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

/* Exercício 2: Agrupando Textos em Seções */
.text-sections {
  margin: 20px;
}

.title-section h1 {
  color: #333;
}

.subtitle-section h2 {
  color: #666;
}

.paragraph-section p {
  color: #888;
  margin: 10px 0;
}

/* Exercício 3: Galeria de Imagens */
.image-gallery {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

.image-item {
  text-align: center;
}

.image-item img {
  max-width: 100%;
  border: 2px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* Exercício 4: Layout de Três Colunas */
.three-columns {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.column {
  flex: 1;
  margin: 0 10px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.column h3 {
  color: #333;
}

.column ul {
  list-style: none;
  padding: 0;
}

.column ul li {
  background-color: #eee;
  margin: 5px 0;
  padding: 5px;
  border-radius: 3px;
}

/* Exercício 5: Layout com Conteúdo e Sidebar */
.content-sidebar-layout {
  display: flex;
  margin: 20px;
}

.content {
  flex: 3;
  background-color: #f4f4f4;
  padding: 20px;
  margin-right: 10px;
  border-radius: 5px;
}

.sidebar {
  flex: 1;
  background-color: #ddd;
  padding: 20px;
  border-radius: 5px;
}
