<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo da Empresa">
        </div>
        <nav>
            <ul>
                <li><a href="#about">Sobre Nós</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Banner -->
    <section class="banner">
        <div class="banner-content">
            <h1>Bem-vindo à Nossa Empresa</h1>
            <p>Sua satisfação é nossa prioridade</p>
            <button>Saiba Mais</button>
        </div>
    </section>

    <!-- Sobre Nós -->
    <section id="about" class="about-section">
        <div class="container">
            <h2>Sobre Nós</h2>
            <p>Somos uma empresa dedicada a fornecer os melhores serviços para nossos clientes.</p>
            <img src="about.jpg" alt="Sobre Nós">
        </div>
    </section>

    <!-- Serviços -->
    <section id="services" class="services-section">
        <div class="container">
            <div class="service">
                <img src="service1.png" alt="Serviço 1">
                <h3>Serviço 1</h3>
                <p>Descrição do serviço 1.</p>
            </div>
            <div class="service">
                <img src="service2.png" alt="Serviço 2">
                <h3>Serviço 2</h3>
                <p>Descrição do serviço 2.</p>
            </div>
            <div class="service">
                <img src="service3.png" alt="Serviço 3">
                <h3>Serviço 3</h3>
                <p>Descrição do serviço 3.</p>
            </div>
        </div>
    </section>

    <!-- Formulário de Contato -->
    <section id="contact" class="contact-section">
        <div class="container">
            <form>
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <p>© 2024 Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
