/* Reset Básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo Global */
body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f4;
    line-height: 1.6;
}

/* Cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

header .logo img {
    max-height: 50px;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Banner */
.banner {
    background: url('banner.jpg') no-repeat center center/cover;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.banner-content h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.banner-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.banner-content button {
    padding: 10px 20px;
    background-color: #ff6347;
    border: none;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
}

/* Sobre Nós */
.about-section {
    padding: 50px 20px;
    background-color: #fff;
}

.about-section .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-section img {
    max-width: 50%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Serviços */
.services-section {
    padding: 50px 20px;
    background-color: #f4f4f4;
}

.services-section .container {
    display: flex;
    justify-content: space-between;
}

.services-section .service {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.services-section .service img {
    max-height: 100px;
    margin-bottom: 20px;
}

/* Formulário de Contato */
.contact-section {
    padding: 50px 20px;
    background-color: #fff;
}

.contact-section form {
    display: flex;
    flex-direction: column;
}

.contact-section form label {
    margin-bottom: 10px;
    font-weight: bold;
}

.contact-section form input,
.contact-section form textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-section form button {
    padding: 10px 20px;
    background-color: #ff6347;
    border: none;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
}

/* Rodapé */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
